0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /SMBMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /SMBMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /SMBMS/ HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /SMBMS/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /SMBMS/error.jsp HTTP/1.1" 200 328 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /SMBMS/error.jsp HTTP/1.1" 200 328 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:18 +0800] "GET /SMBMS/login.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:19 +0800] "GET /SMBMS/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:19 +0800] "GET /SMBMS/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:19 +0800] "GET /SMBMS/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:19 +0800] "GET /SMBMS/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "POST /SMBMS/login HTTP/1.1" 200 2362 http-bio-8080-exec-10 1615
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/js/common.js HTTP/1.1" 200 527 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/css/public.css HTTP/1.1" 200 7164 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:24 +0800] "GET /SMBMS/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:25 +0800] "GET /SMBMS/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:25 +0800] "GET /SMBMS/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:25 +0800] "GET /SMBMS/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:25 +0800] "GET /SMBMS/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:25 +0800] "GET /SMBMS/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:25 +0800] "GET /SMBMS/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:27 +0800] "GET /SMBMS/user.do.queryuser HTTP/1.1" 200 10023 http-bio-8080-exec-8 1029
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:28 +0800] "GET /SMBMS/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:28 +0800] "GET /SMBMS/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:28 +0800] "GET /SMBMS/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:28 +0800] "GET /SMBMS/jsp/provider.do HTTP/1.1" 200 9676 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:43:29 +0800] "GET /SMBMS/js/providerlist.js HTTP/1.1" 200 3262 http-bio-8080-exec-10 64
